{
  "name": "Japanese Emoticons Extensions",
  "description" : "Gives a set of suggested Japanese Emoticons based on current mood.",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  }
}